<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="krks.d3print">

  -*- extra stuff goes here -*-

  <browser:page
    name="error-view"
    for="*"
    class=".error_view.ErrorView"
    template="error_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="upload_view"
    for="krks.d3print.content.g_code_datei.IGCodeDatei"
    class=".upload_view.UploadView"
    permission="zope2.View"
    />

  <browser:page
    name="drucker-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".druckerview.Druckerview"
    template="druckerview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="krks.d3print.content.druckobjekt.IDruckobjekt"
    class=".print_view.PrintView"
    template="print_view.pt"
    permission="zope2.View"
    />


</configure>
