<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="krks.d3print.AddDruckobjekt"
        title="krks.d3print: Add Druckobjekt"
    />


    <permission
        id="krks.d3print.AddDrucker"
        title="krks.d3print: Add Drucker"
    />


    <permission
        id="krks.d3print.AddPrinter"
        title="krks.d3print: Add Printer"
    />



  </configure>

</configure>
